
.alert-c
    padding: 10px
    position: absolute
    top: 0px
    width: 100%
    text-align: center
    &.danger
        background: $dangerColor
        color: #ffffff
    &.success
        background: $successColor
        color: #ffffff
    .close-alert
        display: inline-block
        float: right
        margin-right: 10px
        cursor: pointer

.alert-c-register
    width: 50%
    background: #000
    display: flex
    flex-direction: column
    border-radius: 5px
    margin: auto
    .header-alert-register
        .icon
            cursor: pointer
            padding: 10px
    .text
        color: #ffffff
        font-size: 14px
        letter-spacing: 2px
        text-align: left
        padding-left: 5%
        padding-bottom: 2%



