.card-c
    background: #ffffff
    padding: 20px
    color: $colorFont
    z-index: 1000
    border-radius: 2px
    overflow: hidden
    &.register
        width: 50%
        margin: 7% auto
    .card-c-header
        padding-bottom: 20px 
        text-align: center