.card-c
    &.edit
        width: 100%
        form
            .group
                display: flex
                flex-direction: row
                input
                    border: none
                    outline: none
                    margin-bottom: 30px
                    width: 100%
                .submit-register
                    background: $background !important
                    color: #ffffff
                    border: none
                    padding: 10px
            .group-image
                display: flex
                flex-direction: column
                align-content: center
                margin-bottom: 3%
                .image
                    margin: auto
                    width: 30%
                    img
                        vertical-align: top
                        width: 100%
                        border-radius: 100%