.lateral-menu
    padding: 30px 30px
    position: fixed
    .card-c
        &.stats-card
            .card-c-header
                font-size: 24px
            .card-c-body
                .stats
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    width: 100%
                    margin-bottom: 10%
                    .stat
                        display: flex
                        flex-direction: column
                        align-items: center
                        padding: 20px
                        .number
                            font-size: 28px
                .profile
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%
                    margin-bottom: 10%
                    .header
                        display: flex
                        justify-content: center
                        .thumb
                            width: 40%
                            img
                                vertical-align: top
                                width: 100%
                                border-radius: 100%
                    .body-profile
                        display: flex
                        flex-direction: column
                        align-items: center
                        .name
                            font-size: 22px
                        .btn-publicity
                            font-size: 16px
                            background: rgba(0,0,0,0)
                            color: #000000
                            border: 1px solid rgba(#000000, 0.5)
                            border-radius: 5px
                            outline: none
                            padding: 7px
                            margin-left: 20px
                            text-decoration: none
                            margin-top: 10px
                            display: inline-block
                            cursor: pointer
                        a
                            &.config
                                font-size: 16px
                                margin-top: 30px
                                display: inline-block
                                cursor: pointer