$background: #0069ff
$colorCards: #ffffff
$colorFont: #000000
$successColor: #5cb85c
$dangerColor: #FF4D4D
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
   
body
    background: $background
    font-family: 'Comic Neue', cursive

main
    padding: 30px 0

@mixin btn-publicity-sm
    font-size: 16px
    background: rgba(0,0,0,0)
    color: #000000
    border: 1px solid rgba(#000000, 0.5)
    border-radius: 5px
    outline: none
    padding: 7px
    margin-left: 20px
    text-decoration: none
    margin-top: 10px
    display: inline-block
    cursor: pointer
   
    

