.publicity
    .btn-publicity
        font-size: 16px
        background: rgba(0,0,0,0)
        color: #ffffff
        border: 2px solid #ffffff
        border-radius: 5px
        outline: none
        padding: 20px
        margin-left: 20px
        text-decoration: none