.card-c
    &.register
        form
            display: flex
            flex-direction: column
            margin: auto
            input, textarea
                border: none
                outline: none
                margin-bottom: 30px
                width: 75%
                &.task
                    width: 100%
            .submit-register
                background: $background !important
                color: #ffffff
                border: none
                padding: 10px
.red-input
    color: red
.spinner-c
    margin-top: 22%
